{
  "name": "fermion",
  "version": "1.0.0",
  "description": "A simple text editor / IDE",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "FlamingFire0 (Flamingo)",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.0.2",
    "@electron/remote": "^2.1.2"
  }
}
